{% extends "layout.html" %}
{% block title %}Login{% endblock %}
{% block head %}
  {{ super() }}
{% endblock %}

{% block content %}
  <section class="examples-section" aria-labelledby="login-title">
    <h2 id="login-title" class="section-title">Iniciar sesión SQLi</h2>
    <div class="nav-grid">
      <form action="{{ url_for('auth.authenticate_sqli') }}" method="POST">
        <input type="text" name="email" placeholder="Correo" required />
        <input type="password" name="password" placeholder="Clave" required />
        <input type="submit" value="Login" />
      </form>
    </div>
</section>
{% endblock %}
