/* Reset básico para evitar scroll */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Variables CSS para consistencia */
:root {
  --border-radius: 8px;
  
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;

  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;

  --line-height-normal: 1.5;
  --line-height-relaxed: 1.625;

  /* Colores modo claro únicamente */
  --color-primary: #2563eb;
  --color-primary-hover: #1d4ed8;
  --color-secondary: #64748b;
  --color-background: #f8fafc;
  --color-surface: #ffffff;
  --color-text: #1e293b;
  --color-text-secondary: #475569;
  --color-border: #e2e8f0;
  --color-shadow: rgba(0, 0, 0, 0.1);
  
  /* Colores originales como acentos */
  --color-accent: #005F61;
  --color-error: #FF7F7F;
}

html {
  font-size: 10px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Open Sans', sans-serif;
  background-color: var(--color-background);
  overflow-x: hidden;
}

body {
  width: min(800px, 90vw);
  margin: var(--spacing-xl) auto;
  background-color: var(--color-surface);
  padding: 0 var(--spacing-lg) var(--spacing-lg) var(--spacing-lg);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  box-shadow: 0 4px 6px var(--color-shadow);
  color: var(--color-text);
  overflow-x: hidden;
}

h1 {
  font-size: 50px;
  text-align: center;
  margin: 0;
  padding: var(--spacing-lg) 0;
  color: var(--color-accent);
  text-shadow: 2px 2px 4px var(--color-shadow);
  font-weight: 700;
  line-height: var(--line-height-normal);
}

h2 {
  color: var(--color-text);
  font-size: 24px;
  margin: var(--spacing-lg) 0 var(--spacing-md) 0;
  border-bottom: 2px solid var(--color-primary);
  padding-bottom: var(--spacing-xs);
  display: inline-block;
}

h3 {
  color: var(--color-text);
  font-size: 20px;
  margin: var(--spacing-md) 0 var(--spacing-sm) 0;
}

p, li {
  font-size: 16px;
  line-height: 2;
  letter-spacing: 0.5px;
  color: var(--color-text);
  margin-bottom: var(--spacing-sm);
}

/* Listas con mejor espaciado */
ul, ol {
  padding-left: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
}

li {
  margin-bottom: var(--spacing-xs);
}

img {
  display: block;
  margin: var(--spacing-md) auto;
  max-width: 100%;
  height: auto;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 4px var(--color-shadow);
}

/* Formulario */
form {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  padding: var(--spacing-xl);
  margin: var(--spacing-lg) 0;
  box-shadow: 0 4px 8px var(--color-shadow);
  text-align: center;
  font-size: 18px;
}

label {
  display: inline-block;
  margin-right: var(--spacing-md);
  color: var(--color-text);
  font-weight: 600;
  font-size: 18px;
}

/* Inputs y formularios */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
input[type="url"],
input[type="search"],
textarea,
select {
  padding: var(--spacing-md);
  border: 2px solid var(--color-border);
  border-radius: var(--border-radius);
  font-size: 16px;
  font-family: inherit;
  background-color: var(--color-surface);
  color: var(--color-text);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  margin-right: var(--spacing-md);
  width: auto;
  min-width: 250px;
}

input:focus,
textarea:focus,
select:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
  outline: none;
  transform: translateY(-1px);
}

/* Botones input */
input[type="submit"],
input[type="button"],
button {
  padding: var(--spacing-md) var(--spacing-xl);
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 120px;
}

input[type="submit"]:hover,
input[type="button"]:hover,
button:hover {
  background-color: var(--color-primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px var(--color-shadow);
}

.error {
  font-size: 40px;
  background-color: var(--color-error);
  color: #FFFFFF;
  text-align: center;
  padding: var(--spacing-lg);
  border-radius: var(--border-radius);
  box-shadow: 0 4px 6px var(--color-shadow);
  margin: var(--spacing-md) 0;
  font-weight: 600;
  border: 2px solid rgba(255, 127, 127, 0.3);
  display: none; /* Oculto por defecto */
}

.error:not(:empty) {
  display: block; /* Se muestra solo si tiene contenido */
}

/* Enlaces con estilo moderno */
a {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
  border-bottom: 1px solid transparent;
}

a:hover,
a:focus {
  color: var(--color-primary-hover);
  border-bottom-color: var(--color-primary-hover);
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Botón de navegación (volver) */
.nav-button {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--color-primary);
  color: white !important;
  border: 2px solid var(--color-primary);
  border-radius: var(--border-radius);
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s ease;
  margin: var(--spacing-lg) 0;
  box-shadow: 0 2px 4px var(--color-shadow);
}

.nav-button:hover,
.nav-button:focus {
  background-color: var(--color-primary-hover);
  border-color: var(--color-primary-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px var(--color-shadow);
  border-bottom: 2px solid var(--color-primary-hover) !important;
  color: white !important;
}

.nav-button::before {
  content: '←';
  font-size: 16px;
  font-weight: bold;
}

/* Alternativa más sutil */
.nav-link {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--color-primary);
  font-weight: 600;
  text-decoration: none;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius);
  transition: all 0.2s ease;
  margin: var(--spacing-lg) 0;
  border: 1px solid transparent;
}

.nav-link:hover,
.nav-link:focus {
  background-color: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
  transform: translateX(-2px);
  box-shadow: 0 2px 4px var(--color-shadow);
  border-bottom: 1px solid var(--color-primary) !important;
}

.nav-link::before {
  content: '←';
  font-size: 14px;
  font-weight: bold;
  transition: transform 0.2s ease;
}

.nav-link:hover::before {
  transform: translateX(-2px);
}

/* Responsive design */
@media (max-width: 768px) {
  body {
    width: 95vw;
    padding: var(--spacing-sm);
    margin: var(--spacing-sm) auto;
    border-width: 1px;
  }
  
  h1 {
    font-size: 40px;
    padding: var(--spacing-md) 0;
  }
  
  h2 {
    font-size: 20px;
  }
  
  h3 {
    font-size: 18px;
  }
  
  .error {
    font-size: 32px;
    padding: var(--spacing-md);
  }
  
  p, li {
    font-size: 14px;
    line-height: var(--line-height-relaxed);
  }
  
  form {
    padding: var(--spacing-md);
  }
}

/* Estados de enfoque para accesibilidad */
*:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Reducir animaciones si el usuario lo prefiere */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}