[tool.poetry]
name = "core"
version = "0.1.0"
description = ""
authors = ["Fede Otaran <otaran.federico@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
Flask = "^2.2.1"
psycopg2-binary = "^2.9.3"
Flask-SQLAlchemy = "^2.5.1"
Flask-Session = "^0.4.0"
marshmallow = "^3.18.0"
Flask-JWT-Extended = "^4.4.4"
Flask-Cors = "^3.0.10"

[tool.poetry.dev-dependencies]
pytest = "^7.1.2"

[tool.poetry.group.dev.dependencies]
flask-shell-ipython = "^0.4.1"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
