/* Variables CSS para consistencia */

/* 🎨 Variables de diseño (independientes del tema) */
:root {
  --border-radius: 8px;

  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;

  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;

  --line-height-normal: 1.5;
  --line-height-relaxed: 1.625;
}

/* 🌙 Modo oscuro por defecto */
:root {
  --color-primary: #3b82f6;
  --color-primary-hover: #60a5fa;
  --color-secondary: #94a3b8;
  --color-background: #0f172a;   /* fondo oscuro */
  --color-surface: #1e293b;      /* tarjetas, paneles */
  --color-text: #f1f5f9;         /* texto claro */
  --color-text-secondary: #cbd5e1;
  --color-border: #334155;
  --color-shadow: rgba(0, 0, 0, 0.3);
}

/* ☀️ Modo claro */
:root[data-theme="light"] {
  --color-primary: #2563eb;
  --color-primary-hover: #1d4ed8;
  --color-secondary: #64748b;
  --color-background: #f8fafc;   /* fondo claro */
  --color-surface: #ffffff;      /* tarjetas blancas */
  --color-text: #1e293b;         /* texto oscuro */
  --color-text-secondary: #475569;
  --color-border: #e2e8f0;
  --color-shadow: rgba(0, 0, 0, 0.1);
}

/* Reset y estilos base */
  * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }

  body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: var(--line-height-normal);
      color: var(--color-text);
      background-color: var(--color-background);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
  }

  /* Skip link para accesibilidad */
  .skip-link {
      position: absolute;
      top: -40px;
      left: 6px;
      background: var(--color-primary);
      color: white;
      padding: var(--spacing-xs) var(--spacing-sm);
      text-decoration: none;
      border-radius: var(--border-radius);
      z-index: 1000;
      transition: top 0.3s ease;
  }

  .skip-link:focus {
      top: 6px;
  }

  /* Header y navegación */
  #navbar {
      background-color: var(--color-surface);
      border-bottom: 1px solid var(--color-border);
      padding: var(--spacing-sm) 0;
      box-shadow: 0 1px 3px var(--color-shadow);
  }

  .nav-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 var(--spacing-sm);
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .logo {
      font-size: var(--font-size-xl);
      font-weight: 700;
      color: var(--color-primary);
      text-decoration: none;
  }

  .logo:hover,
  .logo:focus {
      color: var(--color-primary-hover);
      outline: 2px solid var(--color-primary);
      outline-offset: 2px;
  }

  /* Contenido principal */
  #content {
      flex: 1;
      max-width: 1200px;
      margin: 0 auto;
      padding: var(--spacing-xl) var(--spacing-sm);
      width: 100%;
  }

  .page-title {
      font-size: var(--font-size-3xl);
      font-weight: 700;
      margin-bottom: var(--spacing-sm);
      color: var(--color-text);
      line-height: var(--line-height-normal);
  }

  .page-description {
      font-size: var(--font-size-lg);
      color: var(--color-text-secondary);
      margin-bottom: var(--spacing-xl);
      line-height: var(--line-height-relaxed);
  }

  /* Navegación principal */
  .main-nav {
      margin-bottom: var(--spacing-xl);
  }

  .nav-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: var(--spacing-md);
      margin-bottom: var(--spacing-xl);
  }

  .nav-link {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: var(--spacing-md);
      background-color: var(--color-surface);
      border: 2px solid var(--color-border);
      border-radius: var(--border-radius);
      text-decoration: none;
      color: var(--color-text);
      font-weight: 500;
      font-size: var(--font-size-base);
      transition: all 0.2s ease;
      position: relative;
      overflow: hidden;
      min-height: 60px;
      text-align: center;
  }

  .nav-link::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(37, 99, 235, 0.1), transparent);
      transition: left 0.5s ease;
  }

  .nav-link:hover::before {
      left: 100%;
  }

  .nav-link:hover,
  .nav-link:focus {
      border-color: var(--color-primary);
      background-color: var(--color-primary);
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px var(--color-shadow);
      outline: none;
  }

  .nav-link:active {
      transform: translateY(0);
  }

  /* Sección de ejemplos AJAX */
  .examples-section {
      margin-top: var(--spacing-xl);
  }

  .section-title {
      font-size: var(--font-size-2xl);
      font-weight: 600;
      margin-bottom: var(--spacing-md);
      color: var(--color-text);
      border-bottom: 2px solid var(--color-primary);
      padding-bottom: var(--spacing-xs);
      display: inline-block;
  }

  .examples-list {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: var(--spacing-sm);
  }

  .example-item {
      background-color: var(--color-surface);
      border-radius: var(--border-radius);
      overflow: hidden;
      box-shadow: 0 1px 3px var(--color-shadow);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  .example-item:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 6px var(--color-shadow);
  }

  .example-link {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: var(--spacing-md);
      text-decoration: none;
      color: var(--color-text);
      font-weight: 500;
      position: relative;
      min-height: 60px;
      text-align: center;
  }

  .example-link::after {
      content: '→';
      position: absolute;
      right: var(--spacing-md);
      top: 50%;
      transform: translateY(-50%);
      opacity: 0;
      transition: all 0.2s ease;
  }

  .example-link:hover::after,
  .example-link:focus::after {
      opacity: 1;
      right: var(--spacing-sm);
  }

  .example-link:hover,
  .example-link:focus {
      color: var(--color-primary);
      background: linear-gradient(45deg, transparent, rgba(37, 99, 235, 0.05));
      outline: 2px solid var(--color-primary);
      outline-offset: -2px;
  }

  /* Footer */
  #footer {
      background-color: var(--color-surface);
      border-top: 1px solid var(--color-border);
      padding: var(--spacing-lg) 0;
      margin-top: auto;
  }

  .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 var(--spacing-sm);
      text-align: center;
      color: var(--color-text-secondary);
  }

    /* Información de usuario */
  .user-info {
      font-size: var(--font-size-base);
      color: var(--color-text-secondary);
      display: flex;
      align-items: center;
      gap: var(--spacing-xs);
  }

  .user-info strong {
      color: var(--color-text);
      font-weight: 600;
  }


/* Estilo para el formulario de login dentro de la grilla */
.nav-grid form {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    box-shadow: 0 2px 6px var(--color-shadow);
    max-width: 400px;
    margin: 0 auto;
}

/* Inputs */
.nav-grid form input[type="text"],
.nav-grid form input[type="email"],
.nav-grid form input[type="password"] {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.nav-grid form input:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
    outline: none;
}

/* Botón de login */
.nav-grid form input[type="submit"] {
    background-color: var(--color-primary);
    color: #fff;
    border: none;
    border-radius: var(--border-radius);
    padding: var(--spacing-sm);
    font-size: var(--font-size-lg);
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

.nav-grid form input[type="submit"]:hover {
    background-color: var(--color-primary-hover);
    transform: translateY(-2px);
}

.nav-grid form input[type="submit"]:active {
    transform: translateY(0);
}


/* Contenedor de la tabla */
.index-table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 6px var(--color-shadow);
    overflow: hidden;
    margin-top: var(--spacing-lg);
    font-size: var(--font-size-base);
}

/* Encabezados */
.index-table thead {
    background-color: var(--color-primary);
    color: #fff;
    text-align: left;
}

.index-table th {
    padding: var(--spacing-sm);
    font-weight: 600;
    font-size: var(--font-size-base);
    border-bottom: 2px solid var(--color-border);
}

/* Filas */
.index-table td,
.index-table th {
    padding: var(--spacing-sm);
    border-bottom: 1px solid var(--color-border);
    vertical-align: top;
}

/* Hover en filas */
.index-table tbody tr:hover {
    background-color: rgba(37, 99, 235, 0.05);
}

/* Zebra striping */
.index-table tbody tr:nth-child(even) {
    background-color: var(--color-background);
}

/* Estado visual destacado (ejemplo opcional) */
.index-table td.status-open {
    color: var(--color-primary);
    font-weight: 600;
}

.index-table td.status-closed {
    color: var(--color-secondary);
    font-style: italic;
}


#theme-toggle {
  background: var(--color-surface);
  color: var(--color-text);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  padding: var(--spacing-xs) var(--spacing-sm);
  cursor: pointer;
  transition: background 0.2s ease;
}

#theme-toggle:hover {
  background: var(--color-primary);
  color: #fff;
}


/* Estilo 1: Moderno con gradiente - Flotante arriba derecha */
.visit-count {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 20px;
    border-radius: 25px;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    display: inline-block;
    margin: 10px 0;
    
    /* Flotante arriba a la derecha */
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.visit-count strong {
    font-size: 20px;
    font-weight: bold;
}

  /* Responsive design */
  @media (max-width: 768px) {
      :root {
          --spacing-xl: 2rem;
          --font-size-3xl: 1.5rem;
      }

      .nav-grid {
          grid-template-columns: 1fr;
      }

      .examples-list {
          grid-template-columns: 1fr;
      }

      #content {
          padding: var(--spacing-lg) var(--spacing-sm);
      }
  }

  /* Estados de enfoque mejorados para accesibilidad */
  *:focus {
      outline: 2px solid var(--color-primary);
      outline-offset: 2px;
  }

  /* Reducir movimiento para usuarios que lo prefieren */
  @media (prefers-reduced-motion: reduce) {
      *,
      *::before,
      *::after {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important;
      }
  }

  /* Modo oscuro básico */
  @media (prefers-color-scheme: dark) {
      :root {
          --color-primary: #3b82f6;
          --color-primary-hover: #60a5fa;
          --color-secondary: #94a3b8;
          --color-background: #0f172a;
          --color-surface: #1e293b;
          --color-text: #f1f5f9;
          --color-text-secondary: #cbd5e1;
          --color-border: #334155;
          --color-shadow: rgba(0, 0, 0, 0.3);
      }
  }