[tool.poetry]
name = "core"
version = "0.1.0"
description = ""
authors = ["Fede Otaran <otaran.federico@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.12.3"
Flask = "^3.1.2"
psycopg2-binary = "^2.9.9"
Flask-SQLAlchemy = "^3.1.0"
Flask-Session = "^0.8.0"
marshmallow = "^3.22.0"
Flask-JWT-Extended = "^4.4.4"
Flask-Cors = "^3.0.10"
greenlet = "^3.0"

[tool.poetry.dev-dependencies]
pytest = "^7.1.2"

[tool.poetry.group.dev.dependencies]
flask-shell-ipython = "^0.5.3"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
