<!DOCTYPE html>
<html>

<head>
    <title>Mi primera aplicaci&oacute;n Vue</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="../ejemplos_vue.css">
</head>

<body>
    <div id="app">
        <h2>{{ message }}</h2>
    </div>

    <script>
        const HelloVueApp = {
            data() {
                return {
                    message: 'Hola Vue!!!'
                }
            }
        }

        vue_app = Vue.createApp(HelloVueApp).mount('#app')
    </script>
</body>

</html>