{% macro render_dynamic_table(data) %}
  {% if data %}
    <table class="index-table box">
      <thead>
        <tr>
          {# Obtenemos los encabezados de las claves del primer diccionario #}
          {% for key in data[0].keys() %}
            <th>{{ key | title }}</th>
          {% endfor %}
        </tr>
      </thead>
      <tbody>
        {# Iteramos sobre cada diccionario en la lista #}
        {% for row in data %}
        <tr>
          {# Iteramos sobre los valores de cada diccionario para las celdas #}
          {% for value in row.values() %}
            <td>{{ value }}</td>
          {% endfor %}
        </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p>No hay datos para mostrar.</p>
  {% endif %}
{% endmacro %}