/* Reset y configuración base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Contenedor principal - CENTRADO */
#app,
#two-way-binding {
    background: white;
    padding: 4rem 5rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    min-width: 500px;
    max-width: 700px;
}

/* Tipografía */
h1 {
    font-size: 2.5rem;
    color: #667eea;
    margin-bottom: 1.5rem;
    text-align: center;
}

h2 {
    font-size: 2rem;
    color: #667eea;
    margin-bottom: 1.5rem;
    text-align: center;
}

h3 {
    font-size: 1.6rem;
    color: #667eea;
    margin-bottom: 1rem;
}

p {
    font-size: 1.5rem;
    color: #333;
    margin: 1rem 0;
    line-height: 1.6;
}

span {
    font-size: 1.3rem;
    color: #667eea;
    font-weight: 500;
}

/* Listas */
ul {
    list-style: none;
    padding: 0;
    margin: 1.5rem 0;
}

li {
    font-size: 1.3rem;
    color: #333;
    padding: 12px 15px;
    margin: 8px 0;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #667eea;
    transition: transform 0.2s ease, background 0.2s ease;
}

li:hover {
    transform: translateX(5px);
    background: #e9ecef;
}

li b {
    color: #667eea;
}

/* Botones */
button {
    background: #667eea;
    color: white;
    border: none;
    padding: 12px 30px;
    font-size: 1.1rem;
    border-radius: 8px;
    cursor: pointer;
    margin: 10px 5px;
    transition: background 0.3s ease, transform 0.1s ease;
}

button:hover {
    background: #5568d3;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

/* Inputs de texto */
input[type="text"] {
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    margin: 10px 0;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus {
    outline: none;
    border-color: #667eea;
}

/* Textarea */
textarea {
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    margin: 10px 0;
    min-height: 100px;
    font-family: inherit;
    resize: vertical;
}

textarea:focus {
    outline: none;
    border-color: #667eea;
}

/* Checkboxes y Radios */
input[type="checkbox"],
input[type="radio"] {
    width: 20px;
    height: 20px;
    margin: 10px 8px 10px 0;
    cursor: pointer;
}

label {
    font-size: 1.2rem;
    color: #333;
    margin-right: 15px;
    cursor: pointer;
}

/* Separador */
hr {
    border: none;
    border-top: 2px solid #eee;
    margin: 2rem 0;
}

/* Enlaces */
a {
    color: #667eea;
    text-decoration: none;
    font-size: 1.1rem;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s ease;
}

a:hover {
    border-bottom-color: #667eea;
}

/* Span con tooltip */
span[title] {
    cursor: help;
    padding: 10px;
    border-bottom: 2px dashed #667eea;
}

/* === ESTILOS PARA EL INDEX (MENÚ) === */

/* Para el índice principal, quitamos el centrado vertical */
body.index-page {
    align-items: flex-start;
    padding: 40px 20px;
}

body.index-page #app {
    max-width: 1000px;
    margin: 0 auto;
}

/* Intro */
.intro {
    background: linear-gradient(135deg, #667eea20 0%, #764ba220 100%);
    padding: 2.5rem;
    border-radius: 10px;
    margin-bottom: 3rem;
    text-align: center;
}

.intro h1 {
    font-size: 2.8rem;
    color: #667eea;
    margin-bottom: 1rem;
}

.intro p {
    font-size: 1.3rem;
    color: #555;
}

/* Secciones */
.section {
    margin: 3rem 0;
}

.section h2 {
    font-size: 1.9rem;
    color: #667eea;
    margin-bottom: 1.5rem;
    border-bottom: 3px solid #667eea;
    padding-bottom: 0.8rem;
    text-align: left;
}

/* Grid de ejemplos */
.examples-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Cards de ejemplos */
.example-card {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 12px;
    border-left: 5px solid #667eea;
    transition: all 0.3s ease;
    text-decoration: none;
    display: block;
    position: relative;
    overflow: hidden;
}

.example-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea10 0%, #764ba210 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.example-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
    background: #e9ecef;
}

.example-card:hover::before {
    opacity: 1;
}

.example-card h3 {
    color: #667eea;
    font-size: 1.4rem;
    margin-bottom: 0.8rem;
    position: relative;
    z-index: 1;
    text-align: left;
}

.example-card p {
    color: #666;
    font-size: 1.1rem;
    margin: 0;
    position: relative;
    z-index: 1;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 4rem;
    padding: 2rem;
    color: #666;
    border-top: 2px solid #eee;
}

footer p {
    font-size: 1.2rem;
}

/* Responsive */
@media (max-width: 768px) {
    #app,
    #two-way-binding {
        padding: 2rem 2.5rem;
        min-width: auto;
        width: 100%;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    p, li {
        font-size: 1.2rem;
    }

    .intro h1 {
        font-size: 2.2rem;
    }

    .intro p {
        font-size: 1.1rem;
    }

    .section h2 {
        font-size: 1.6rem;
    }

    .examples-grid {
        grid-template-columns: 1fr;
    }
}