<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue.js - Índice de Ejemplos</title>
    <link rel="stylesheet" href="ejemplos_vue.css">
</head>
<body class="index-page">
    <div id="app">
        <div class="intro">
            <h1>📚 Vue.js - Ejemplos Prácticos</h1>
            <p>Colección de ejemplos para aprender Vue.js 3 desde cero</p>
        </div>

        <div class="section">
            <h2>🌟 Fundamentos Básicos</h2>
            <div class="examples-grid">
                <a href="0_hello_world/index.html" class="example-card">
                    <h3>0. Hello World</h3>
                    <p>Tu primera aplicación Vue</p>
                </a>
            </div>
        </div>

        <div class="section">
            <h2>🎯 Directivas</h2>
            <div class="examples-grid">
                <a href="1_directivas_vue/1_v-bind.html" class="example-card">
                    <h3>1. v-bind</h3>
                    <p>Binding de atributos dinámicos</p>
                </a>

                <a href="1_directivas_vue/2_v-if.html" class="example-card">
                    <h3>2. v-if</h3>
                    <p>Renderizado condicional</p>
                </a>

                <a href="1_directivas_vue/3_v-on.html" class="example-card">
                    <h3>3. v-on</h3>
                    <p>Manejo de eventos</p>
                </a>
            </div>
        </div>
        
        <div class="section">
            <h2>📝 v-model</h2>
            <div class="examples-grid">
                <a href="1_directivas_vue/4_v-model.html" class="example-card">
                    <h3>v-model básico</h3>
                    <p>Binding bidireccional simple</p>
                </a>

                <a href="1_directivas_vue/4_v-models.html" class="example-card">
                    <h3>v-model avanzado</h3>
                    <p>Inputs, textarea, checkbox, radio</p>
                </a>
            </div>
        </div>

        <div class="section">
            <h2>📋 Listas y v-for</h2>
            <div class="examples-grid">
                <a href="2_lista/index.html" class="example-card">
                    <h3>Lista básica</h3>
                    <p>Iteración sobre arrays</p>
                </a>
                <a href="2_lista/index_methods.html" class="example-card">
                    <h3>Lista básica con métodos</h3>
                    <p>Modificando el array</p>
                </a>
            </div>
        </div>

        <div class="section">
            <h2>🔧 Propiedades computadas y 👁️ Watchers</h2>
            <div class="examples-grid">

                <a href="4_propiedades_computadas/index.html" class="example-card">
                    <h3>Computed Properties</h3>
                    <p>Propiedades computadas reactivas</p>
                </a>
                
                <a href="4_propiedades_computadas/watcher.html" class="example-card">
                    <h3>Watchers</h3>
                     <p>Observar cambios en datos</p>
                </a>
            </div>
        </div>

        <div class="section">
            <h2>🌐 APIs y Datos Externos</h2>
            <div class="examples-grid">
                <a href="3_lista_api/index.html" class="example-card">
                    <h3>API - Lista</h3>
                    <p>Consumo básico de API</p>
                </a>

                <a href="3_lista_api/index_axios.html" class="example-card">
                    <h3>Axios</h3>
                    <p>HTTP requests con Axios</p>
                </a>
            </div>
        </div>

        <footer>
            <p>💜 Hecho con Vue.js 3</p>
        </footer>
    </div>
</body>
</html>