<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<title>Mi primer AJAX</title>
    <link href="{{ url_for('static', filename='estilos.css') }}" rel="stylesheet" type="text/css">
<script>

var xhr;

function buscarSync() {
  xhr = new XMLHttpRequest();
  var param = document.getElementById('interprete').value; 
  var url = "http://localhost:5000/musicos?name=" + escape(param);
  xhr.open("GET", url , false); 
  xhr.send();
  
  if (xhr.status == 200) {
    rta_json = JSON.parse(xhr.responseText);
    if (rta_json.musician){
      document.getElementById('info').textContent = rta_json.musician.description;
    }
    else {
      document.getElementById('info').textContent = "No encontrado";
    }
  }
}

function buscarAsync() {
  document.getElementById('error').textContent = "";
  xhr = new XMLHttpRequest();
  var param = document.getElementById('interprete').value; 
  var url = "http://localhost:5000/musicos?name=" + escape(param);
  xhr.open("GET", url , true); 
  xhr.onreadystatechange = cargoInfo; 
  xhr.send();
}

function cargoInfo() {
  document.getElementById('readyState').textContent = xhr.readyState ;
  document.getElementById('status').textContent = xhr.status;

  alert("readyState:"+xhr.readyState+" - status:"+xhr.status);
 if (xhr.readyState == 4) 
 {  if (xhr.status == 200) {

    rta_json = JSON.parse(xhr.responseText);
    if (rta_json.musician){
      document.getElementById('info').textContent = rta_json.musician.description;
    }
    else {
      document.getElementById('info').textContent = "No encontrado";
    }
  }
  else document.getElementById('error').textContent = "Algo anda mal!!!";
 }
}

</script>
</head>

<body>
    <h1>Proyecto de Software</h1>
  	<img src="{{ url_for('static', filename='images/logoUNLP.png') }}" alt="Logo de la UNLP">

     <h1>readyState: <span id="readyState"></span> - status: <span id="status"></span></h1> 
    <h2> El primer ejemplo de Ajax</h2>
    <ul>
      <li>
        <label for ="interprete"> Intérprete: </label>
        <input type="text" size="15" name="interprete" id="interprete" />
        <input type="button" size="1" name="btn_async"  onclick="buscarAsync()" value="Buscar Async" />
        <input type="button" size="1" name="btn_sync"  onclick="buscarSync()" value="Buscar Sync"/>
      </li>
      <li>
        <label for="info"> Informaci&oacute;n:</label>
        <h3 id="info"></h3>
      </li>
    </ul>
    <h3 class="error" id="error"></h3>
  <p><a href="/" class="nav-link">Volver</a></p>

</body>
</html>