<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<title>AJAX Async Await</title>
    <link href="{{ url_for('static', filename='estilos.css') }}" rel="stylesheet" type="text/css">
<script>
  function getUser(name){
   fetch(`https://api.github.com/users/${name}`)
    .then(function(response) {
      return response.json();
    })
    .then(function(json) {
      document.getElementById('info').textContent = JSON.stringify(json);
      console.log(json);
    });
  };
  function buscarAsyncAwait(){
    //get user data
    getUser('matiaspagano');
  }
</script>
</head>

<body>
    <h1>Proyecto de Software</h1>
  	<img src="{{ url_for('static', filename='images/logoUNLP.png') }}" alt="Logo de la UNLP">

    <h2>AJAX Async Await</h2>
    <ul>
      <li>
        <label for ="interprete"> Intérprete: </label>
        <input type="button" size="1" name="btn_async"  onclick="buscarAsyncAwait()" value="Buscar Github" />
      </li>
      <li>
        <label for="info">  Informaci&oacute;n:</label>
        <h3 id="info"></h3>
      </li>
    </ul>
  <p><a href="/" class="nav-link">Volver</a></p>

</body>
</html>