<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AJAX+Jquery</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='estilos.css') }}" />
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>    
    <script>
    function cargoInfo(result,status,xhr) {
        rta_json = JSON.parse(xhr.responseText);
        if (rta_json.musician){
          $('#info').text(rta_json.musician.description);
        }
        else {
          $('#info').text("No encontrado");
        }
    }
    function muestroError() {
      $('#error').text("Algo anda mal!!!");
    }
    function buscarJquery() {
      var param = $("#interprete").val();

      $.ajax({
        url: 'http://localhost:5000/musicos',
        type: 'get',
        async: true,
        data: 'name='+ escape(param),
        success: cargoInfo,
        error: muestroError
      });
    }
    </script>
  </head>

<body>
    <h1>Proyecto de Software</h1>
    <img src="{{ url_for('static', filename='images/logoUNLP.png') }}" alt="Logo de la UNLP">
    <h2> AJAX+Jquery</h2>
    <ul>
      <li>
        <label for ="interprete"> Intérprete: </label>
        <input type="text" size="15" name="interprete" id="interprete" />
        <input type="button" size="1" name="btn"  onclick="buscarJquery()" value="Buscar" />
      </li>
      <li>
        <label for="info"> Informaci&oacute;n:</label>
        <h3 id="info"></h3>
      </li>
    </ul>
    <h3 class="error" id="error"></h3>
  <p><a href="/" class="nav-link">Volver</a></p>

</body>
</html>