<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<title>AJAX Async Await</title>
    <link href="{{ url_for('static', filename='estilos.css') }}" rel="stylesheet" type="text/css">
<script>
  function getPosts(){
   fetch(`https://jsonplaceholder.typicode.com/posts`)
    .then(function(response) {
      return response.json();
    })
    .then(function(json) {
      document.getElementById('info').textContent = JSON.stringify(json);
      console.log(json);
    });
  };

  async function getPostsAsync() 
  {
    let response = await fetch(`https://jsonplaceholder.typicode.com/posts`);
    let data = await response.json()
    document.getElementById('info').textContent = JSON.stringify(data);
  }
</script>
</head>

<body>
    <h1>Proyecto de Software</h1>
  	<img src="{{ url_for('static', filename='images/logoUNLP.png') }}" alt="Logo de la UNLP">

    <h2>AJAX Async Await</h2>
    <ul>
      <li>
        <label for ="Posts"> Posts de https://jsonplaceholder.typicode.com/: </label>
        <p>
          <input type="button" size="1" name="btn_async"  onclick="getPostsAsync()" value="Buscar Posts Await" />
          <input type="button" size="1" name="btn_async"  onclick="getPosts()" value="Buscar Posts Fetch" />
        </p>
      </li>
      <li>
        <label for="info">  Informaci&oacute;n:</label>
        <h3 id="info"></h3>
      </li>
    </ul>
  <p><a href="/" class="nav-link">Volver</a></p>
</body>
</html>