{% macro render_dynamic_table(data, columns=None) %}
  {% if data %}
    <table class="index-table box">
      <thead>
        <tr>
          {% if columns %}
            {# Si se proporcionan columnas explícitamente #}
            {% for col in columns %}
              <th>{{ col | title }}</th>
            {% endfor %}
          {% else %}
            {# Detección automática para diccionarios #}
            {% if data[0] is mapping %}
              {% for key in data[0].keys() %}
                <th>{{ key | title }}</th>
              {% endfor %}
            {% else %}
              {# Para objetos, necesitamos columnas predefinidas #}
              <th>ID</th>
              <th>Nombre</th>
              {# Agrega más columnas según necesites #}
            {% endif %}
          {% endif %}
        </tr>
      </thead>
      <tbody>
        {% for item in data %}
        <tr>
          {% if item is mapping %}
            {# Para diccionarios #}
            {% for value in item.values() %}
              <td>{{ value }}</td>
            {% endfor %}
          {% else %}
            {# Para objetos - acceso directo a atributos conocidos #}
            <td>{{ item.id }}</td>
            <td>{{ item.title }}</td>
            {# Agrega más atributos según necesites #}
          {% endif %}
        </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p>No hay datos para mostrar.</p>
  {% endif %}
{% endmacro %}