<!DOCTYPE html>
<html>

<head>
    <title>Componente Básico</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="ejemplos_vue.css"> 
    <meta charset="UTF-8" />
</head>

<body>
    <div id="components-demo">
        <button-counter></button-counter>
    </div>
    <script>
        const app = Vue.createApp({});
        // Define a new component called button-counter
        app.component('button-counter', {
            data: function() {
                return {
                    count: 0
                }
            },
            template: '<p><button v-on:click="count++">You clicked me {{ count }} times.</button></p>'
        });
        app.mount('#components-demo');
    </script>
</body>

</html>