{% extends "layout.html" %}
{% from 'macros.html' import render_dynamic_table %}

{% block title %}Consultas{% endblock %}
{% block head %}
{{ super() }}
{% endblock %}
{% block content %}
<h1>Consultas</h1>

{% if issues %}
<table class="index-table box">
  <thead>
    <tr>
      <th>ID</th>
      <th>Nombre</th>
      <th>Descripción</th>
      <th>Estado</th>
      <th>Autor</th>
      <th>Fecha</th>

    </tr>
  </thead>
  <tbody>
    {% for item in issues %}
    <tr>
      {% if item is mapping %}
      {# Para diccionarios #}
      {% for value in item.values() %}
      <td>{{ value }}</td>
      {% endfor %}
      {% else %}
      {# Para objetos - acceso directo a atributos conocidos #}
      <td>{{ item.id }}</td>
      <td>{{ item.title }}</td>
      <td>{{ item.description }}</td>
      <td>{{ item.status }}</td>
      <td>{{ item.user }}</td>
      <td>
        {% if item.type_id %}
        {{ item.type.name }} <!-- Muestra el nombre del tipo -->
        {% else %}
        Sin tipo
        {% endif %}
      </td>

      {% endif %}
    </tr>
    {% endfor %}
  </tbody>
</table>
{% else %}
<p>No hay datos para mostrar.</p>
{% endif %}

<form action="{{ url_for('issues.index')}}" method="post">
  <input type="text" name="id" placeholder="Ingrese el id">
  <input type="text" name="user" placeholder="Ingrese el autor">
  <input type="text" name="title" placeholder="Ingrese el título">
  <input type="text" name="description" placeholder="Ingrese la descripción">
  <select name="type_id"> <!-- Cambiado a select para tipos -->
    <option value="">Seleccione un tipo</option>
    {% for type in issue_types %} <!-- Necesitas pasar issue_types desde tu vista -->
    <option value="{{ type.id }}">{{ type.name }}</option>
    {% endfor %}
  </select>
  <select name="status_id"> <!-- Cambiado a select para tipos -->
    <option value="">Seleccione un estado</option>
    {% for status in issue_statuses %} <!-- Necesitas pasar issue_statuses desde tu vista -->
    <option value="{{ status.id }}">{{ status.name }}</option>
    {% endfor %}
  </select>
  <button>Enviar</button>
</form>

<a href="{{url_for('issues.index')}}"> Issues </a> <br>
<a href="{{url_for('issues.status')}}"> Estados de Issues </a> <br>
<a href="{{url_for('issues.type')}}"> Tipos de Issues </a>


{% endblock %}