{% extends "layout.html" %}
{% from 'macros.html' import render_dynamic_table %}

{% block title %}Consultas{% endblock %}
{% block head %}
{{ super() }}
{% endblock %}
{% block content %}
<h1>Consultas</h1>

{% if issues %}
    <table class="index-table box">
      <thead>
        <tr>
              <th>ID</th>
              <th>Nombre</th>
              <th>Descripción</th>              
        </tr>
      </thead>
      <tbody>
        {% for item in issues %}
        <tr>
          {% if item is mapping %}
            {# Para diccionarios #}
            {% for value in item.values() %}
              <td>{{ value }}</td>
            {% endfor %}
          {% else %}
            {# Para objetos - acceso directo a atributos conocidos #}
            <td>{{ item.id }}</td>
            <td>{{ item.name }}</td>
            <td>{{ item.description }}</td>
            {# Agrega más atributos según necesites #}
          {% endif %}
        </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p>No hay datos para mostrar.</p>
  {% endif %}

  <form action="{{ url_for('issues.type')}}" method="post">
    <input type="text" name="id" placeholder="Ingrese el id">
    <input type="text" name="name" placeholder="Ingrese el tipo">
    <input type="text" name="description" placeholder="Ingrese la descripción">
    <button>Enviar</button>
  </form>


{% endblock %}