<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<title>Mi primer XSS</title>
    <link href="{{ url_for('static', filename='estilos.css') }}" rel="stylesheet" type="text/css">
  </head>

<body>
    <h1>Proyecto de Software</h1>
  	<img src="{{ url_for('static', filename='images/logoUNLP.png') }}" alt="Logo de la UNLP">

    <h2> El primer ejemplo de XSS</h2>

    <form action="/ejemplo_xss">
      Buscar: <input type="text" size="15" name="buscar" id="buscar" />
      <input type="submit" value="Buscar" />
<!--       
Busquemos: <script>window.location="http://www.google.com"</script>
        o: <script>alert("Hola Proyecto");</script>
 -->    
</form>
      <h3>
        {% if buscar is defined %}
         Buscó por: {{ buscar | safe }} <!-- Sin el safe serían filtrados los scripts -->
        {% endif %}
      </h3>
    <ul>
      <li>
        <label for="info">  Informaci&oacute;n:</label>
        <h3 id="info">
        {% if musician is defined %}
          {{ musician.description | safe}}
        {% endif %}
        </h3>
      </li>
    </ul>
    <p><a href= "/"> Volver </a></p>

</body>
</html>