<!DOCTYPE html>
<html>

<head>
    <title>Directivas Vue</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="../ejemplos_vue.css">
</head>

<body>
    <div id="app">
        <span v-bind:title="message">
      Hover your mouse over me !!
    </span>
    </div>
    <script>
        const App = {
            data() {
                return {
                    message: 'Fecha ' + new Date().toLocaleString()
                }
            }
        }
        vue_app = Vue.createApp(App).mount('#app')
    </script>
</body>

</html>