<!DOCTYPE html>
<html>

<head>
    <title>Directivas Vue</title>
    <meta charset="UTF-8" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="../ejemplos_vue.css">
</head>
<body>

    <div id="app">
        <p>{{ message }}</p>
        <input v-model="message">

        <hr>

        <span>Multiline message is:</span>
        <p style="white-space: pre-line;">{{ multi_message }}</p>
        <br>
        <textarea v-model="multi_message" placeholder="add multiple lines"></textarea>

        <hr>
        <input type="checkbox" id="george" value="George" v-model="checkedNames">
        <label for="george">George</label>
        <input type="checkbox" id="john" value="John" v-model="checkedNames">
        <label for="john">John</label>
        <input type="checkbox" id="ringo" value="Ringo" v-model="checkedNames">
        <label for="ringo">Ringo</label>
        <br>
        <span>Checked names: {{ checkedNames }}</span>

        <hr>

        <input type="radio" id="one" value="One" v-model="picked">
        <label for="one">One</label>
        <br>
        <input type="radio" id="two" value="Two" v-model="picked">
        <label for="two">Two</label>
        <br>
        <span>Picked: {{ picked }}</span>

        <hr> Lazy
        <p>{{ message_lazy }}</p>
        <input v-model.lazy="message_lazy">

    </div>

    <script>
        const App = {
            data() {
                return {
                    message: 'Hello Vue!',
                    multi_message: 'Multiline',
                    checkedNames: [],
                    picked: '',
                    message_lazy: ''
                }
            }
        }

        vue_app = Vue.createApp(App).mount('#app')
    </script>
</body>

</html>